apiVersion: v2
name: seu-projeto
description: Descrição do seu projeto

type: application

version: 0.1.0

appVersion: "1.0.0"

dependencies:
  - name: "JJ-pastor"
    version: "1.0.0"
    repository: "https://seu-repositorio-helm/charts"
    alias: JJ-pastor
