apiVersion: v2
name: helm-chart
description: A Helm chart for managing multiple microservices
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: microservice1
    version: 0.1.0
    repository: file://charts/microservice1