name: my-go-app
version: 0.1.0
description: A Helm chart for deploying a Go application
type: application
maintainers:
  - name: Your Name
    email: your.email@example.com
keywords:
  - go
  - helm
  - kubernetes
  - application
home: https://github.com/microsoft/vscode-remote-try-go
sources:
  - https://github.com/microsoft/vscode-remote-try-go
dependencies: []