apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "microservice1.fullname" . }}
  labels:
    app: {{ include "microservice1.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "microservice1.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "microservice1.name" . }}
    spec:
      containers:
      - name: {{ include "microservice1.name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: {{ .Values.containerPort }}