apiVersion: v2
name: helm-umbrella
description: Umbrella chart para vários serviços
version: 2.0.4

dependencies:
  - name: template-service-chart
    version: 0.0.1-a6d3874
    repository: "oci://449750626230.dkr.ecr.eu-central-1.amazonaws.com"
  - name: nats
    version: "0.19.4"
    repository: "https://nats-io.github.io/k8s/helm/charts/"
  - name: redis
    version: "17.1.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: "12.0.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: timescaledb-single
    version: "0.33.1"
    repository: "https://charts.timescale.com/"
