apiVersion: v2
name: helm-umbrella
description: Umbrella chart para vários serviços
version: 2.0.0

dependencies:
  - name: template-service
    version: 0.3.1-6baf133
    repository: "oci://449750626230.dkr.ecr.eu-central-1.amazonaws.com"
  #- name: nats
  #  version: "0.19.4"
  #  repository: "https://nats-io.github.io/k8s/helm/charts/"
  #- name: redis
    #version: "17.0.0"
    #repository: "https://charts.bitnami.com/bitnami"
  #- name: postgresql
  #  version: "12.0.0"
  #  repository: "https://charts.bitnami.com/bitnami"
