apiVersion: v2
name: my-product-helm-chart
description: A Helm chart for deploying my product microservices
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-a
    version: 1.0.0
    repository: "https://example.com/charts"
  - name: microservice-b
    version: 1.0.0
    repository: "https://example.com/charts"