apiVersion: v2
name: my-product-helm-chart
description: A Helm chart for deploying my product microservices
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-a
    version: 1.0.1
    repository: "https://github.com/ZumtobelLighting/service_1"
  - name: microservice-b
    version: 1.0.2
    repository: "https://github.com/ZumtobelLighting/service_1"