apiVersion: v2
name: my-product-helm-chart
description: A Helm chart for deploying my product microservices
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: dev-environment
    version: 1.0.0
    repository: "file:./dev"
    alias: dev
    condition: dev.enabled
  - name: qa-environment
    version: 1.0.0
    repository: "file:./qa"
    alias: qa
    condition: qa.enabled