microservices:
  serviceA:
    image: "nanajanashia/argocd-app"
    version: "1.0"
  serviceB:
    image: "nanajanashia/argocd-app"
    version: "1.1"
  serviceC:
    image: "nanajanashia/argocd-app"
    version: "1.2"